import Clothes from './img/clothes.png';
import Food from './img/food.png';
import Oil from './img/oil.png';
import VehiclesMaterials from './img/vehicles-materials.png';
import Vehicles from './img/vehicles.png';

import { ICargoInfo } from './models';




export const CargoInfo: ICargoInfo[] = [
 {
  type: "топливо",
  infoAbout: "Топливо - самый ценный продукт на просторах Лос - сантоса. 85% населения передвигается на автомобилях, следовательно топливо для них ценннее золота.",
  image: Oil
 },
 {
  type: "продукты",
  infoAbout: "Продукты - самый востребованный товар на просторах Сан - Андреса. Без них, ни один человек не сможет вести полноценную жизнидеятельность.",
  image: Food
 },
 {
  type: "одежда",
  infoAbout: "Одежда - популярный вид товара среди подростков и людей среднего возраста. Ведь все хотят выглядеть стильно? По - этому, среди среднего населения, одежда занимается третье по счету место",
  image: Clothes
 },
 {
  type: "автомобили",
  infoAbout: "Автомобили - Вы когда нибудь видели Америку без автомобилей? Нет? Вот и не увидите! Это на 100% популярный вид товара в америке. По статистике, каждый первый американец имеет собственный автомобиль",
  image: Vehicles
 },
 {
  type: "автозапчасти",
  infoAbout: "Автозапчасти - Ваш железный конь сломался? Нужно его чинить! А где же сделать это? В мастерской. Но какая мастерская без запчастей? Правильно. Никакая. По - этому просто заткнись и катись. ХАТЬФУ.",
  image: VehiclesMaterials
 }
]