import { IContent } from './models'

const taxiContent: IContent = {
  name: 'Водитель такси',
  steps: [
    'Поговорить с бригадиром',
    'Арендовать машину',
    'Принять клиента и довезти его до точки назначения'
  ],
  description: `Профессия таксиста стоит в списке самых опасных профессий во 
  всем мире. Сами таксисты называют ее не профессией, а призванием. Таксистом 
  невозможно стать, им нужно родиться. Для работы вам доступны три класса 
  транспортных средств - Эконом, Комфорт и Бизнес.`,
  progressName: 'Доставлено клиентов',
  transport: [
    { 'str1': 'Класс: Экономный' },
    { 'str1': 'Класс: Комфорт' },
    { 'str1': 'Класс: Бизнес' }
  ]
}

const carrierContent: IContent = {
  name: 'Дальнобойщик',
  steps: [
    'Поговорить с бригадиром',
    'Арендовать машину',
    'Забрать груз из порта и доставить заказчику'
  ],
  description: `Дальнобойщик — это водитель грузового автомобиля, 
  предназначенного для перевозки мелких и крупногабаритных грузов на большие
  расстояния. Профессия дальнобойщика требует наличие водительских прав
  категорий Е и большого опыта вождения грузовых автомобилей. Идеально
  подходит для игроков которые не боятся приключений и любят путешествовать.
  Заработная плата водителя грузового автомобиля во многом зависит от
  расстояний, которые им приходится преодолевать, и грузов, которые
  они возят.`,
  progressName: 'Доставлено грузов',
  transport: [
    { 'str1': 'Транспорт: Фургон', 'str2': 'Тип: Мелкие грузы' },
    { 'str1': 'Транспорт: Фура', 'str2': 'Тип: Крупные грузы' },
    { 'str1': 'Транспорт: Фура', 'str2': 'Тип: Ценные грузы' }
  ]
}

const busContent: IContent = {
  name: 'Водитель автобуса',
  steps: [
    'Поговорить с бригадиром',
    'Арендовать машину',
    'Двигаться согласно маршрута'
  ],
  description: `Каждый день автобусы перевозят миллионы людей. В отличие от 
  большинства единиц автотранспорта, их движение происходит по заданному 
  маршруту и подчиняется точному графику. Данная работа идеально подходит для 
  начальных уровней. Основные виды автобусных маршрутов – внутригородские  
  малый маршрут, внутригородские полный маршрут и междугородние.`,
  progressName: 'Пройдено маршрутов',
  transport: [
    { 'str1': 'Транспорт: Микроавтобус', 'str2': 'Маршрут: Туристический' },
    { 'str1': 'Транспорт: Автобус', 'str2': 'Маршрут: Внутригородской' },
    { 'str1': 'Транспорт: Автобус', 'str2': 'Маршрут: Междугородний' }
  ]
}

const emptyContent: IContent = {
  name: 'Электрик',
  steps: ['', '', ''],
  description: `Электрик – это специалист, работа которого связана с 
  электрическими приборами и оборудованием. Данная работа идеально подходит 
  для начальных уровней. Что бы начать работу вам необходимо переодеться на
  маркере в зданий. На этой же станции у трансформаторов, будут находится 
  маркеры,  при нажатий клавиши E сделать взаимодействие, будет открываться
  мини игра, после успешного прохождения мини игры будет засчитываться как 
  ремонт. Что бы окончить работу вам необходимо сдать форму на том же маркере 
  и при подходе к NPC нажать клавишу E далее выбрать уволиться. Выездные работы,
  доступны с 2LVL навыка электрик. Что бы начать работу вам необходимо 
  переодеться на маркере в зданий. У того же NPC при нажатие клавиши R на улице
  появится автомобиль Boxville. Автомобиль закрепляется только за вами и на 
  водительское место никто кроме вас сесть не может. Когда вы сядете за руль у 
  вас на карте появится метка к электрическому трансформатору. Что бы окончить 
  работу вам необходимо вернутся назад на электростанцию и сдать форму на том 
  же маркере и при подходе к NPC нажать клавишу E далее выбрать уволиться.`,
  progressName: 'Ремонт щитов',
  transport: [
    { str: 'Работа на электростанции' },
    { str: 'Выездные работы' }
  ]
}

export { busContent, carrierContent, taxiContent, emptyContent }