import { IContent } from './models'

const taxiContent: IContent = {
  name: 'Водитель такси',
  steps: [
    'Поговорить с бригадиром',
    'Арендовать машину',
    'Принять клиента и довезти его до точки назначения'
  ],
  description: 'Тут какое - то описание работыТут какое - то описание работыТут какое - то описание работыТут какое - то описание работы и ещё очень много полезной информации о которой игрок никогда не прочитает. Тут какое - то описание работыТут какое - то описание работыТут какое - то описание работыТут какое - то описание работы и ещё очень много полезной информации о которой игрок никогда не прочитает. Тут какое - то описание работыТут какое - то описание работыТут какое - то описание работыТут какое - то описание работы и ещё очень много полезной информации о которой игрок никогда не прочитает.',
  progressName: 'Доставлено клиентов',
  transport: [
    { 'str1': 'Класс: Экономный', 'str2': '' },
    { 'str1': 'Класс: Комфорт', 'str2': '' },
    { 'str1': 'Класс: Бизнес', 'str2': '' }
  ]
}

const carrierContent: IContent = {
  name: 'Дальнобойщик',
  steps: [
    'Поговорить с бригадиром',
    'Арендовать машину',
    'Забрать груз из порта и доставить заказчику'
  ],
  description: 'Тут какое - то описание работыТут какое - то описание работыТут какое - то описание работыТут какое - то описание работы и ещё очень много полезной информации о которой игрок никогда не прочитает. Тут какое - то описание работыТут какое - то описание работыТут какое - то описание работыТут какое - то описание работы и ещё очень много полезной информации о которой игрок никогда не прочитает. Тут какое - то описание работыТут какое - то описание работыТут какое - то описание работыТут какое - то описание работы и ещё очень много полезной информации о которой игрок никогда не прочитает.',
  progressName: 'Доставлено грузов',
  transport: [
    { 'str1': 'Транспорт: Фургон', 'str2': 'Тип: Мелкие грузы' },
    { 'str1': 'Транспорт: Фура', 'str2': 'Тип: Крупные грузы' },
    { 'str1': 'Транспорт: Фура', 'str2': 'Тип: Ценные грузы' }
  ]
}

const busContent: IContent = {
  name: 'Водитель автобуса',
  steps: [
    'Поговорить с бригадиром',
    'Арендовать машину',
    'Двигаться согласно маршрута'
  ],
  description: 'Тут какое - то описание работыТут какое - то описание работыТут какое - то описание работыТут какое - то описание работы и ещё очень много полезной информации о которой игрок никогда не прочитает. Тут какое - то описание работыТут какое - то описание работыТут какое - то описание работыТут какое - то описание работы и ещё очень много полезной информации о которой игрок никогда не прочитает. Тут какое - то описание работыТут какое - то описание работыТут какое - то описание работыТут какое - то описание работы и ещё очень много полезной информации о которой игрок никогда не прочитает.',
  progressName: 'Пройдено маршрутов',
  transport: [
    { 'str1': 'Транспорт: Микроавтобус', 'str2': 'Маршрут: Туристический' },
    { 'str1': 'Транспорт: Автобус', 'str2': 'Маршрут: Внутригородской' },
    { 'str1': 'Транспорт: Автобус', 'str2': 'Маршрут: Междугородний' }
  ]
}

const emptyContent: IContent = {
  name: '',
  steps: ['', '', ''],
  description: '',
  progressName: '',
  transport: [
    { 'str1': '', 'str2': '' },
    { 'str1': '', 'str2': '' },
    { 'str1': '', 'str2': '' }
  ]
}

export { busContent, carrierContent, taxiContent, emptyContent }